In [1]:
# pip install pandas_datareader
# pip install fix_yahoo_finance

In [2]:
from pandas_datareader import data as pdr
import fix_yahoo_finance as fyf 
import matplotlib.pyplot as plt
from datetime import datetime
import pandas as pd
import numpy as np

# Extract and Transform
# 32 largest Internet companies from wikipedia

In [3]:
# Use Panda's `read_html` to parse the url
url_largest_Internet_companies = "https://en.wikipedia.org/wiki/List_of_largest_Internet_companies"
table_largest_Internet_companies = pd.read_html(url_largest_Internet_companies, index_col = 0)

Internet_companies_df = table_largest_Internet_companies[1]
Internet_companies_df.drop(["F.Y.","Employees","Headquarters","Founded","Refs"], axis=1, inplace=True)
# Internet_companies_df

# 10 largest software companies from wikipedia

In [4]:
url_largest_software_companies = "https://en.wikipedia.org/wiki/List_of_the_largest_software_companies"
table_largest_software_companies = pd.read_html(url_largest_software_companies, index_col = 0)

software_companies_df = table_largest_software_companies[5]
software_companies_df.drop(["Organization","FY","Headquarters"], axis=1, inplace=True)
software_companies_df.rename(
            columns={"Organization.1": "Company", "Sales (B$)": "Revenue ($B)", "Market cap (B$)": "Market Cap. ($B)"}, 
            inplace=True)
# software_companies_df

# 16 largest information technology companies from wikipedia

In [5]:
url_largest_IT_companies = "https://en.wikipedia.org/wiki/List_of_the_largest_information_technology_companies"
table_largest_IT_companies = pd.read_html(url_largest_IT_companies, index_col = 0)

IT_companies_df = table_largest_IT_companies[1]
IT_companies_df.drop(["Company","Fiscal Year Ending","Employees","Headquarters","Revenue ($B) USD"], axis=1, inplace=True)
IT_companies_df.rename(columns={"Company.1": "Company"},inplace=True)
IT_companies_df.index.names =["Rank"]
# IT_companies_df

In [6]:
# read from ticker.csv file, by merge we add symbol column to datafarames
yahoo_stocks_ticker = pd.read_csv("Resources/ticker.csv", index_col = 0)

Internet_companies_df_merge = pd.merge(yahoo_stocks_ticker, Internet_companies_df, how="right", on="Company")
software_companies_df_merge = pd.merge(yahoo_stocks_ticker, software_companies_df, how="right", on="Company")
IT_companies_df_merge = pd.merge(yahoo_stocks_ticker, IT_companies_df, how="right", on="Company")
# software_companies_df_merge

In [7]:
#create list of symboles for each dataframes
largest_Internet_companies_Symbol_list = list(Internet_companies_df_merge["Symbol"])
#delete PRIVATE symbol from list
del largest_Internet_companies_Symbol_list[11]
del largest_Internet_companies_Symbol_list[19]
del largest_Internet_companies_Symbol_list[22]
# largest_Internet_companies_Symbol_list

In [8]:
largest_software_companies_Symbol_list = list(software_companies_df_merge["Symbol"])
# largest_software_companies_Symbol_list

In [9]:
largest_IT_companies_Symbol_list = list(IT_companies_df_merge["Symbol"])
#delete PRIVATE symbol from list
del largest_IT_companies_Symbol_list[8]
# largest_IT_companies_Symbol_list

## pandas-datareader 
### Typical environment for working with data from Yahoo! Finance
#### fix_yahoo_finance

In [10]:
fyf.pdr_override()

In [44]:
#test google ticker
google_marketcap = pdr.get_data_yahoo("GOOG IBM", start = "2019-05-01", end = "2019-05-16")
google_marketcap

[*********************100%***********************]  2 of 2 downloaded

           Adj Close            Close             High              Low  \
                GOOG     IBM     GOOG     IBM     GOOG     IBM     GOOG
Date
2019-05-01   1168.08  138.91  1168.08  140.56  1188.05  141.81  1167.18
2019-05-02   1162.61  137.95  1162.61  139.59  1174.19  141.28  1155.00
2019-05-03   1185.40  138.60  1185.40  140.25  1186.80  141.00  1169.00
2019-05-06   1189.39  138.73  1189.39  140.38  1190.85  140.69  1166.26
2019-05-07   1174.10  136.02  1174.10  137.64  1190.44  139.51  1161.04
2019-05-08   1166.27  136.38  1166.27  138.00  1180.42  138.70  1165.74
2019-05-09   1162.38  135.34  1162.38  135.34  1169.66  135.58  1150.85
2019-05-10   1164.27  135.32  1164.27  135.32  1172.60  135.75  1142.50
2019-05-13   1132.03  131.42  1132.03  131.42  1147.94  133.57  1122.11
2019-05-14   1120.44  133.31  1120.44  133.31  1140.42  134.32  1119.55
2019-05-15   1164.21  134.40  1164.21  134.40  1171.33  134.59  1116.67
2019-05-16   1178.98  135.88  1178.98  135.88  1188.16  136.11  1162.84

                       Open           Volume
               IBM     GOOG     IBM     GOOG      IBM
Date
2019-05-01  140.17  1188.05  140.55  2639200  3053700
2019-05-02  139.41  1167.76  140.50  1944800  3541400
2019-05-03  139.63  1173.65  139.70  1980700  2579900
2019-05-06  137.90  1166.26  138.30  1563900  2793300
2019-05-07  136.19  1180.47  139.15  1551400  4726800
2019-05-08  137.13  1172.01  137.77  1309300  3818900
2019-05-09  133.03  1159.03  134.89  1185700  4192700
2019-05-10  132.42  1163.59  134.88  1314500  3977600
2019-05-13  130.96  1141.96  133.28  1860600  4958000
2019-05-14  131.68  1137.21  131.82  1836600  3280400
2019-05-15  132.37  1117.87  132.59  2289300  2551000
2019-05-16  134.64  1164.51  134.74  1530800  3017300

In [48]:

# data = fyf.download(largest_software_companies_Symbol_list, start="2019-05-01", end="2019-05-16")
largest_Internet_companies_marketcap_10years = fyf.download(largest_Internet_companies_Symbol_list, period = "10y")
largest_Internet_companies_marketcap_10years["Close"].head()

[*********************100%***********************]  29 of 29 downloaded

,035420.KS,AMZN,ASC.L,BABA,BIDU,BKNG,BTOW3.SA,CRM,EBAY,EDR.MC,...,NTES,RKUNY,SPOT,TCEHY,TRIP,TWTR,UBER,WDAY,YNDX,ZLNDY
Date,,,,,,,,,,,,,,,,,,,,,
2009-05-18,44126.0,75.95,391.0,NaN,24.36,101.60,34.90,10.10,7.45,NaN,...,30.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-19,45842.0,77.87,395.0,NaN,24.70,103.99,33.06,10.26,7.52,NaN,...,30.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-20,48293.4,77.97,386.5,NaN,24.70,102.84,32.08,10.07,7.45,NaN,...,29.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-21,48170.9,75.96,376.0,NaN,24.05,100.45,30.47,9.91,7.22,NaN,...,31.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-22,47558.0,75.64,371.0,NaN,23.99,101.25,31.10,9.04,7.31,NaN,...,32.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
largest_software_companies_marketcap_10year = fyf.download(largest_software_companies_Symbol_list, period = "10y")
largest_software_companies_marketcap_10year.head()

[*********************100%***********************]  10 of 10 downloaded

           Adj Close                                                       \
                 ACN   BIDU  FB   GOOGL    IBM   MSFT   ORCL    SAP TCEHY
Date
2009-05-18     23.96  24.36 NaN  198.62  77.69  16.06  16.73  34.75   NaN
2009-05-19     23.89  24.70 NaN  199.64  78.38  15.93  16.78  35.02   NaN
2009-05-20     24.16  24.70 NaN  198.79  77.30  15.99  16.75  35.08   NaN
2009-05-21     23.79  24.05 NaN  198.45  76.38  15.55  16.42  35.13   NaN
2009-05-22     24.14  23.99 NaN  196.95  75.69  15.49  16.49  35.53   NaN

                    ...     Volume                                        \
            TCS.BO  ...        ACN        BIDU  FB      GOOGL        IBM
Date                ...
2009-05-18  135.65  ...  3849800.0  13848000.0 NaN  6696600.0  7429500.0
2009-05-19  124.59  ...  2339500.0  13238000.0 NaN  5669300.0  7079200.0
2009-05-20  125.58  ...  2945900.0  14862000.0 NaN  4563400.0  7083100.0
2009-05-21  120.24  ...  2766400.0  12331000.0 NaN  5434100.0  7411500.0
2009-05-22  117.51  ...  4293700.0   7845000.0 NaN  3433700.0  5596200.0


                  MSFT        ORCL        SAP TCEHY     TCS.BO
Date
2009-05-18  46073800.0  22953400.0  3711600.0   NaN    16556.0
2009-05-19  51368300.0  23414200.0  2401500.0   NaN  2085868.0
2009-05-20  47450700.0  29082600.0  1936900.0   NaN  1317132.0
2009-05-21  58232800.0  26281200.0  1704500.0   NaN   984200.0
2009-05-22  37318700.0  24378600.0  2167600.0   NaN   970200.0

[5 rows x 60 columns]

In [38]:
largest_IT_companies_marketcap_10years = fyf.download(largest_IT_companies_Symbol_list, period = "10y")
largest_IT_companies_marketcap_10years.head()

[*********************100%***********************]  15 of 15 downloaded

           Adj Close                                                        \
                AAPL   AMZN DELL   GOOGL HNHPF    HPQ  HTHIY    IBM   INTC
Date
2009-05-18     12.02  75.95  NaN  198.62   NaN  11.21  29.97  77.69  11.36
2009-05-19     12.09  77.87  NaN  199.64   NaN  11.47  29.45  78.38  11.46
2009-05-20     11.94  77.97  NaN  198.79   NaN  10.87  29.77  77.30  11.41
2009-05-21     11.78  75.96  NaN  198.45   NaN  10.73  29.25  76.38  11.11
2009-05-22     11.62  75.64  NaN  196.95   NaN  10.71  28.80  75.69  11.02

                ...       Volume                                              \
            JD  ...          HPQ    HTHIY        IBM        INTC  JD LGLG.VI
Date            ...
2009-05-18 NaN  ...   38810400.0  82200.0  7429500.0  44691600.0 NaN     NaN
2009-05-19 NaN  ...   57536200.0  77200.0  7079200.0  59048200.0 NaN     NaN
2009-05-20 NaN  ...  104510400.0  77200.0  7083100.0  60337700.0 NaN     NaN
2009-05-21 NaN  ...   55941800.0  45100.0  7411500.0  59548500.0 NaN     NaN
2009-05-22 NaN  ...   26434700.0  40000.0  5596200.0  44344900.0 NaN     NaN


                  MSFT     PCRFY SMSN.IL        SNE
Date
2009-05-18  46073800.0  556300.0     0.0  2127900.0
2009-05-19  51368300.0  419800.0     0.0  1497500.0
2009-05-20  47450700.0  475600.0     0.0  1310400.0
2009-05-21  58232800.0  327900.0     0.0  1299300.0
2009-05-22  37318700.0  159800.0     0.0   890200.0

[5 rows x 90 columns]

### Create database connection

In [20]:
from sqlalchemy import create_engine
engine = create_engine(f'mysql://root:password@127.0.0.1/yahoo_finance_db')

In [41]:
engine.table_names()

['test_google_table',
 'top_IT_companies_marketcap_10years',
 'top_Internet_companies_marketcap_10years',
 'top_software_companies_marketcap_10years']

In [22]:
engine.execute("CREATE DATABASE IF NOT EXISTS yahoo_finance_db")

In [ ]:
google_marketcap.to_sql(name='test_google_table', con=engine, if_exists='append', index=False)

In [33]:
engine.execute('USE yahoo_finance_db')

largest_Internet_companies_marketcap_10years.to_sql(name='top_Internet_companies_marketcap_10years', 
                                                    con=engine, 
                                                    if_exists='append', 
                                                    index=False)

In [37]:
engine.execute('USE yahoo_finance_db')

largest_software_companies_marketcap_10year.to_sql(name='top_software_companies_marketcap_10years', 
                                                    con=engine, 
                                                    if_exists='append', 
                                                    index=False)

In [42]:
engine.execute('USE yahoo_finance_db')

largest_IT_companies_marketcap_10years.to_sql(name='top_IT_companies_marketcap_10years', 
                                                    con=engine, 
                                                    if_exists='append', 
                                                    index=False)

In [43]:
pd.read_sql_query('select * from top_IT_companies_marketcap_10years', con=engine).head()

,"('Adj Close', 'AAPL')","('Adj Close', 'AMZN')","('Adj Close', 'DELL')","('Adj Close', 'GOOGL')","('Adj Close', 'HNHPF')","('Adj Close', 'HPQ')","('Adj Close', 'HTHIY')","('Adj Close', 'IBM')","('Adj Close', 'INTC')","('Adj Close', 'JD')",...,"('Volume', 'HPQ')","('Volume', 'HTHIY')","('Volume', 'IBM')","('Volume', 'INTC')","('Volume', 'JD')","('Volume', 'LGLG.VI')","('Volume', 'MSFT')","('Volume', 'PCRFY')","('Volume', 'SMSN.IL')","('Volume', 'SNE')"
0,12.02,75.95,NaN,198.62,NaN,11.21,29.97,77.69,11.36,NaN,...,38810400.0,82200.0,7429500.0,44691600.0,NaN,NaN,46073800.0,556300.0,0.0,2127900.0
1,12.09,77.87,NaN,199.64,NaN,11.47,29.45,78.38,11.46,NaN,...,57536200.0,77200.0,7079200.0,59048200.0,NaN,NaN,51368300.0,419800.0,0.0,1497500.0
2,11.94,77.97,NaN,198.79,NaN,10.87,29.77,77.30,11.41,NaN,...,104510400.0,77200.0,7083100.0,60337700.0,NaN,NaN,47450700.0,475600.0,0.0,1310400.0
3,11.78,75.96,NaN,198.45,NaN,10.73,29.25,76.38,11.11,NaN,...,55941800.0,45100.0,7411500.0,59548500.0,NaN,NaN,58232800.0,327900.0,0.0,1299300.0
4,11.62,75.64,NaN,196.95,NaN,10.71,28.80,75.69,11.02,NaN,...,26434700.0,40000.0,5596200.0,44344900.0,NaN,NaN,37318700.0,159800.0,0.0,890200.0